# sim-asp-net-core-practicals

./: .gitignore  README.md
Practical16/: README.md  (+1 more)
Practical17/Practical17.API/: GlobalUsings.cs  Practical17.API.csproj  Practical17.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Practical17/Practical17.API/Controllers/: WeatherForecastController.cs
Practical17/Practical17.API/Controllers/v1/: AuthController.cs  StudentController.cs  UserController.cs
Practical17/Practical17.API/Extensions/: ServiceCollectionExtensions.cs  SwaggerExtensions.cs  VersioningExtension.cs
Practical17/Practical17.API/Filters/: AuthOperationsFilter.cs
Practical17/Practical17.API/Middlewares/: ExceptionMiddleware.cs
Practical17/Practical17.Infrastructure/: GlobalUsings.cs  Practical17.Infrastructure.csproj
Practical17/Practical17.Infrastructure/Data/: ApplicationDbContext.cs
Practical17/Practical17.Infrastructure/Data/Configurations/: RoleConfiguration.cs  StudentConfigurations.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Practical17/Practical17.Infrastructure/Migrations/: 20260505092127_InitialCreate.Designer.cs  20260505092127_InitialCreate.cs  20260505105638_AddedStudentTable.Designer.cs  20260505105638_AddedStudentTable.cs  20260517121126_UpdatedUserModel.Designer.cs  20260517121126_UpdatedUserModel.cs  ApplicationDbContextModelSnapshot.cs
Practical17/Practical17.Infrastructure/Repositories/: BaseRepository.cs  RoleRepository.cs  StudentRepository.cs  UserRepository.cs  UserRoleRepository.cs
Practical17/Practical17.Infrastructure/Services/: AuthService.cs  StudentService.cs  TokenService.cs  UserService.cs
Practical17/Practical17.Infrastructure/UnitOfWork/: UnitOfWork.cs
Practical18/Practical18.Infrastructure/: GlobalUsings.cs  Practical18.Infrastructure.csproj
Practical18/Practical18.Infrastructure/Data/: ApplicationDbContext.cs
Practical18/Practical18.Infrastructure/Data/Configurations/: RoleConfiguration.cs  StudentConfigurations.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Practical18/Practical18.Infrastructure/Mappers/: StudentMapper.cs
Practical18/Practical18.Infrastructure/Migrations/: 20260505160337_InititalCreate.Designer.cs  20260505160337_InititalCreate.cs  20260523081524_InitialCreate.Designer.cs  20260523081524_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Practical18/Practical18.Infrastructure/Repositories/: BaseRepository.cs  StudentRepository.cs
Practical18/Practical18.Infrastructure/Services/: StudentService.cs
Practical18/Practical18.Infrastructure/UnitOfWork/: UnitOfWork.cs
Practical18/Practical18.Web/: GlobalUsings.cs  Practical18.Web.csproj  Program.cs  appsettings.json
Practical18/Practical18.Web/Controllers/: HomeController.cs  StudentsController.cs
Practical18/Practical18.Web/Extensions/: ServiceCollectionExtensions.cs
Practical18/Practical18.Web/Middlewares/: ExceptionMiddleware.cs
Practical18/Practical18.Web/Properties/: launchSettings.json
Practical18/Practical18.Web/Views/: _ViewImports.cshtml
Practical18/Practical18.Web/Views/Home/: Index.cshtml
Practical18/Practical18.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Practical18/Practical18.Web/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Practical19/Practical19.Infrastructure/: GlobalUsings.cs  Practical19.Infrastructure.csproj
Practical19/Practical19.Infrastructure/Data/: ApplicationDbContext.cs
Practical19/Practical19.Infrastructure/Data/Configurations/: AppUserConfiguration.cs  StudentConfigurations.cs
Practical19/Practical19.Infrastructure/Mappers/: StudentMapper.cs
Practical19/Practical19.Infrastructure/Migrations/: 20260523182422_ConfiguredIdentitySetup.Designer.cs  20260523182422_ConfiguredIdentitySetup.cs  ApplicationDbContextModelSnapshot.cs
Practical19/Practical19.Infrastructure/Repositories/: BaseRepository.cs  StudentRepository.cs
Practical19/Practical19.Infrastructure/Services/: AuthService.cs  StudentService.cs
Practical19/Practical19.Infrastructure/UnitOfWork/: UnitOfWork.cs
Practical19/Practical19.Web/: GlobalUsings.cs  Practical19.Web.csproj  Program.cs  appsettings.json
Practical19/Practical19.Web/Controllers/: AuthController.cs  HomeController.cs  StudentsController.cs
Practical19/Practical19.Web/Extensions/: ServiceCollectionExtensions.cs
Practical19/Practical19.Web/Properties/: launchSettings.json
Practical19/Practical19.Web/Views/: _ViewImports.cshtml
Practical19/Practical19.Web/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Practical19/Practical19.Web/Views/Home/: Index.cshtml
Practical19/Practical19.Web/Views/Shared/: _Layout.cshtml
Practical19/Practical19.Web/Views/Students/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Practical20/Practical20.API/: GlobalUsings.cs  Practical20.API.csproj
Practical20/Practical20.API/Extensions/: SerilogExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs  VersioningExtension.cs
Practical20/Practical20.API/Filters/: AuthOperationsFilter.cs
Practical20/Practical20.API/Middlewares/: ExceptionMiddleware.cs
Practical20/Practical20.Infrastructure/: GlobalUsings.cs  Practical20.Infrastructure.csproj
Practical20/Practical20.Infrastructure/Data/: ApplicationDbContext.cs
Practical20/Practical20.Infrastructure/Migrations/: 20260524093315_InititalCreateWithAddedRoles.Designer.cs  20260524093315_InititalCreateWithAddedRoles.cs  20260524095101_AddedDBAuditLogs.Designer.cs  20260524095101_AddedDBAuditLogs.cs  20260524101155_AddedDBSeriLogTable.Designer.cs  20260524101155_AddedDBSeriLogTable.cs  20260524105516_RemovedSeriLogTable.Designer.cs  20260524105516_RemovedSeriLogTable.cs  ApplicationDbContextModelSnapshot.cs
Practical20/Practical20.Infrastructure/Repositories/: BaseRepository.cs  RoleRepository.cs  StudentRepository.cs  UserRepository.cs  UserRoleRepository.cs
Practical20/Practical20.Infrastructure/Services/: AuthService.cs  StudentService.cs  TokenService.cs  UserService.cs
Practical20/Practical20.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+124 files in other folders)
